# beemonitor-back

./: .gitignore  Dockerfile  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
database/mysql/: FOR_DUMMY_schema_beemonitor.sql  beemonitor.mwb  beemonitor_dummy_data.sql
database/mysql/OLD/: ruche_connectee_schema.sql
database/mysql/v0.1/: FOR_DUMMY_schema_beemonitor.sql  beemonitor_dummy_data.sql  schema_beemonitor.sql
database/mysql/v0.2/: FOR_DUMMY_schema_beemonitor_v0.2.sql  a_schema_beemonitor_v0.2.sql  b_beemonitor_v0.2_dummy_data.sql  beemonitor_v0.2.mwb  beemonitor_v0.2.mwb.bak  beemonitor_v0.2_dummy_data.sql  schema_beemonitor_v0.2.sql
docker/mysql/: .env  docker-compose.yml
docker/postgresql/: .env  banque_postgresql_docker.sql  docker-compose.yml
mysql/: beemonitor.mwb  beemonitor.mwb.bak  beemonitor_dummy_data.sql  schema_beemonitor.sql
mysql/OLD/: OLD_FOR_DUMMY_schema_beemonitor.sql  ruche_connectee.mwb  ruche_connectee.mwb.bak
src/main/java/com/beemonitor/beemonitorback/: BeeMonitorBackApplication.java  BeemonitorBackApplication.java
src/main/java/com/beemonitor/beemonitorback/controller/: ApiaryController.java  AuthController.java  HiveController.java  PersonController.java
src/main/java/com/beemonitor/beemonitorback/dto/handler/: AbstractDtoHandler.java  PersonDtoHandler.java
src/main/java/com/beemonitor/beemonitorback/dto/in/: LoginDtoIn.java  PersonDTOIn.java  PersonDtoIn.java
src/main/java/com/beemonitor/beemonitorback/model/: AbstractEntity.java  AlertConfig.java  Apiary.java  ApiaryEntity.java  Hive.java  Measurement.java  Person.java  PersonEntity.java  Sensor.java
src/main/java/com/beemonitor/beemonitorback/repository/: ApiaryRepository.java  HiveRepository.java  PersonRepository.java
src/main/java/com/beemonitor/beemonitorback/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoggedUser.java  LoginRequestBody.java  SecurityConfig.java  SecurityConstants.java  SpringSecurityConfiguration.java
src/main/java/com/beemonitor/beemonitorback/service/: ApiaryService.java  HiveService.java  IAuthService.java  PersonService.java
src/main/java/com/beemonitor/beemonitorback/service/impl/: ApiaryService.java  AuthService.java  HiveService.java  PersonService.java
src/main/resources/: application-mysql.properties  application.properties  banner.txt  log4j2.xml
src/test/java/com/beemonitor/beemonitorback/: BeeMonitorBackApplicationTests.java  BeemonitorBackApplicationTests.java
src/test/java/com/beemonitor/beemonitorback/Person/: PersonEntityUnitTests.java  PersonIntTest.java  PersonIntegrationTests.java  PersonUnitTest.java  PersonUnitTests.java
src/test/java/com/beemonitor/beemonitorback/controller/: PersonControllerTest.java
src/test/java/com/beemonitor/beemonitorback/service/impl/: AuthServiceTest.java  PersonServiceTest.java
src/test/resources/: application-test.properties  data.sql
