#Global configuration
spring.application.name=beemonitor
spring.mvc.format.date=yyyy-MM-dd

#Définir le contexte route
#server.servlet.context-path=/beemonitor

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.beemonitor=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#MySQL configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beemonitor
spring.datasource.username=root
spring.datasource.password=root